# AutoProNew

./: .project  Learning_Notes.xlsx  pom.xml  testng.xml
data/: InputData.xlsx  Learning_Notes.xlsx
reports/extent reports/: index_20210509_083058_800.html  index_20220616_011818_568.html  index_20220616_011958_185.html  index_20220616_012339_934.html  index_20220616_012455_244.html  index_20220616_012846_137.html  index_20220616_110223_658.html  index_20220616_110523_961.html  index_20220616_111334_246.html  index_20220624_101923_849.html  index_20220626_062731_823.html  index_20220626_063348_442.html
src/main/java/apartments/com/: LandingPage.java  ResultsPage.java
src/main/java/cart/: CartTestObjects.java
src/main/java/cricInfoPages/: SecondTest.java
src/main/java/google/com/: GoogleHomePage.java  GoogleSearchResultsPage.java
src/main/java/linkedInPageObjects/: DebasishPatrasActivityPage.java
src/main/java/oodaymy/: LoginPage.java  VishayPage.java  VishayPahila.java
src/main/java/pages/: ForgotPasswordPage.java  LandingPage.java  LoginPage.java
src/main/java/resources/: ExcelUtil.java  JDBCConnection.java  Listeners.java  TestBase.java  WriteExcel.java  data.properties  log4j2.xml
src/test/java/Other/: CartTestCases.java
src/test/java/apartments/com/: GetCommunityList.java
src/test/java/commentsProject/: Bibtya.java  ConnectExistingSession.java  Oodaymy.java  OodaymyNew.java
src/test/java/cricInfo/: IndVsAusTest.java
src/test/java/linkedIn/: listObjectScreenshots.java
src/test/java/testCases/: AssertTitleAndNavigationPaneTest.java  HomePageAndLoginTest.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.AssertTitleAndNavigationPaneTest.xml  TEST-Academy.HomePage.xml  TEST-Academy.HomePageAndLoginTest.xml  TEST-Academy.HomePageTest.xml  TEST-Other.CartTestCases.xml  TEST-apartments.com.GetCommunityList.xml  TEST-commentsProject.Oodaymy.xml  TEST-commentsProject.OodaymyNew.xml  TEST-cricInfo.IndVsAusTest.xml  TEST-resources.WriteExcel.xml  TEST-testCases.AssertTitleAndNavigationPaneTest.xml  TEST-testCases.HomePageAndLoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
