browser=chrome
qaUrl=https://rahulshettyacademy.com
driverLocation=/Users/ronakgavandi/Documents/Coding Workspace/drivers/
dbHost=localhost
dbPort=3306
dbName=QADB01
dbUserName=root
dbUserPwd=cogni2006