-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 41.857 s <<< FAILURE! - in TestSuite
testCases.AssertTitleAndNavigationPaneTest.basePageNavigation  Time elapsed: 0.828 s  <<< FAILURE!
java.lang.AssertionError: expected [XLearn Earn & Shine] but found [Learn Earn & Shine]
	at testCases.AssertTitleAndNavigationPaneTest.basePageNavigation(AssertTitleAndNavigationPaneTest.java:34)

testCases.HomePageAndLoginTest.basePageNavigation[ronakg11@lapandaav.com, JaiGanesh123, Unrestricted User](1)  Time elapsed: 10.124 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"a[href*='forgot_password']"}
  (Session info: chrome=102.0.5005.115)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-1', revision: '9c03156c2b'
System info: host: 'Ronaks-MBP.attlocal.net', ip: '2600:1700:4a3d:8850:0:0:0:48%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '13.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f5bfffc5e44e977aef7f979b26ec0e28, findElement {using=css selector, value=a[href*='forgot_password']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /var/folders/87/7639lspj3x5...}, goog:chromeOptions: {debuggerAddress: localhost:51462}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f5bfffc5e44e977aef7f979b26ec0e28
	at testCases.HomePageAndLoginTest.basePageNavigation(HomePageAndLoginTest.java:50)

testCases.HomePageAndLoginTest.basePageNavigation[pangolin11@chaayna.com, JaiVeerHanumaan123, Restricted User](2)  Time elapsed: 11.904 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"a[href*='forgot_password']"}
  (Session info: chrome=102.0.5005.115)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-1', revision: '9c03156c2b'
System info: host: 'Ronaks-MBP.attlocal.net', ip: '2600:1700:4a3d:8850:0:0:0:48%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '13.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f5bfffc5e44e977aef7f979b26ec0e28, findElement {using=css selector, value=a[href*='forgot_password']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /var/folders/87/7639lspj3x5...}, goog:chromeOptions: {debuggerAddress: localhost:51462}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f5bfffc5e44e977aef7f979b26ec0e28
	at testCases.HomePageAndLoginTest.basePageNavigation(HomePageAndLoginTest.java:50)

