browser=chrome
qaUrl=https://rahulshettyacademy.com
driverLocation=/Users/ronakgavandi/Documents/Coding Workspace/drivers/
dbHost=localhost
dbPort=3306
dbName=QADB01
dbUserName=root
dbUserPwd=cogni2006
link1=https://www.udemy.com/course/selenium-real-time-examplesinterview-questions/learn/lecture/2340124?start=0#notes
link2=https://www.udemy.com/course/rest-api-automation-testing-rest-assured/learn/lecture/23037894?start=0#notes